{
  "name": "@nilskluewer/pi-subagent",
  "version": "0.9.0",
  "description": "Minimal subagent tool for Pi: runs one task in an isolated pi child process, reports the exact cost (counted in the session totals), and leaves orchestration to codemode.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "subagent",
    "agent",
    "tool"
  ],
  "author": {
    "name": "Nils Klüwer",
    "url": "https://github.com/nilskluewer"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilskluewer/pi-subagent.git"
  },
  "bugs": {
    "url": "https://github.com/nilskluewer/pi-subagent/issues"
  },
  "homepage": "https://github.com/nilskluewer/pi-subagent#readme",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/subagent"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "pack:dry": "npm pack --dry-run",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
